{
  "name": "BlackHole Engine SDK",
  "defaultSdkVersion": "SDK_V3.2.0.3808",
  "referenceFormat": "markdown",
  "maintenanceModel": "latest-api-reference-plus-upgrade-notes",
  "compatibilityPolicy": {
    "apiCompatibility": "backward-compatible",
    "defaultLookup": "defaultSdkVersion",
    "whenNoSdkSpecified": "Use the manifest default SDK reference. This points to the latest bundled SDK snapshot.",
    "whenOlderSdkSpecified": "Use the latest bundled SDK reference because API documentation is maintained as latest-only.",
    "whenSdkErrorOrUpgradeIssue": "Search upgrade-notes.md for version-specific changes, bug fixes, breaking behavior, and migration guidance.",
    "compatibilityNote": "Project guidance indicates BlackHole Engine APIs are backward-compatible across SDK updates. Keep one latest API reference and one curated upgrade note file for SDK-specific issues.",
    "versionSensitiveTopics": [
      "removed APIs",
      "deprecated APIs",
      "parameter changes",
      "return value changes",
      "event names",
      "initialization behavior",
      "breaking changes",
      "release notes"
    ]
  },
  "upgradeNotes": {
    "file": "upgrade-notes.md",
    "sourceApi": "https://developer.bjblackhole.com/api/developercenter/Doc/DocItem/list/bydcid?dcid=3a0b9cac-880a-697b-9bf4-6328c4b94612",
    "refreshScript": "scripts/refresh_upgrade_notes.mjs",
    "purpose": "Official SDK upgrade, compatibility, bug-fix, and migration notes to check when a user reports SDK errors or upgrade problems."
  },
  "references": [
    {
      "sdkVersion": "SDK_V3.2.0.3808",
      "releaseDate": "2026-07-20",
      "file": "BlackHole Engine API_Web-v3.2.0.3808.md",
      "status": "default"
    }
  ],
  "notes": [
    "Maintain only the latest API Markdown reference in references.",
    "Preserve the official API manual filename style: BlackHole Engine API_Web-v<version>.md.",
    "When adding a newer SDK snapshot, replace the prior API reference entry and update defaultSdkVersion.",
    "Preserve SDK-specific upgrade, bug-fix, and compatibility notes in upgrade-notes.md instead of keeping full historical API docs.",
    "Refresh upgrade-notes.md from the official source API when recent/latest SDK updates matter."
  ]
}
